# SharpenUp

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  LICENSE  README.md  exampleEnv.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
SharpenUp/: SharpenUp.csproj  UptimeRobot.cs
SharpenUp.Tests/: AccountDetailsTests.cs  AlertContactsTests.cs  MonitorsTests.cs  PublicStatusPageTests.cs  SharpenUp.Tests.csproj  UptimeRobotTests.cs  appsettings.json.example
SharpenUp/Client/: UptimeManager.cs
SharpenUp/Common/: IUptimeManager.cs
SharpenUp/Common/Models/: Account.cs  AccountDetails.cs  AccountDetailsResult.cs  AlertContact.cs  AlertContactsResult.cs  Error.cs  Log.cs  Monitor.cs  MonitorsRequest.cs  MonitorsResult.cs  Pagination.cs  Reason.cs  SSLInfo.cs  UptimeDuration.cs
SharpenUp/Common/Models/Accounts/: Account.cs  AccountDetailsResult.cs
SharpenUp/Common/Models/Alerts/: AlertContact.cs  AlertContactsResult.cs
SharpenUp/Common/Models/MaintenanceWindows/: MaintenanceWIndowsRequest.cs  MaintenanceWindow.cs  MaintenanceWindowsResult.cs
SharpenUp/Common/Models/Monitors/: Monitor.cs  MonitorsRequest.cs  MonitorsResult.cs  ResponseTime.cs
SharpenUp/Common/Models/PublicStatusPages/: PublicStatusPage.cs  PublicStatusPagesRequest.cs  PublicStatusPagesResult.cs
SharpenUp/Common/Types/: AlertContactStatusType.cs  AlertContactType.cs  LogType.cs  MaintenanceWindowStatusType.cs  MaintenanceWindowType.cs  MonitorSubType.cs  MonitorType.cs  OnlineStatusType.cs  PublicStatusPageSortType.cs  PublicStatusPageStatusType.cs  RequestStatusType.cs  StatusType.cs
SharpenUp/Common/Utilities/: SingleOrArrayConverter.cs
SharpenUp/Models/: Account.cs  AlertContact.cs  Error.cs  Log.cs  MaintenanceWindow.cs  Monitor.cs  Pagination.cs  PublicStatusPage.cs  ResponseTime.cs  SSL.cs  Status.cs
SharpenUp/Requests/: AlertContactsRequest.cs  MaintenanceWindowsRequest.cs  MonitorsRequest.cs  PublicStatusPageRequest.cs
SharpenUp/Results/: AccountDetailsResult.cs  AlertContactsResult.cs  BaseResult.cs  MaintenanceWindowsResult.cs  MonitorsResult.cs  PublicStatusPageResult.cs
SharpenUp/Utilities/: SingleOrArrayConverter.cs
UsageExamples/: CheckMonitorStatus.md  CheckSSL.md  EnvironmentSetup.md  ShareHolderReport.md
