<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.4.2</PackageVersion>
    <Authors>Ian Knighton</Authors>
    <Copyright>Knighton.dev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Ian Knighton</Owners>
    <PackageProjectUrl>https://github.com/IanKnighton/SharpenUp</PackageProjectUrl>
    <Summary>A library for working with the Uptime Robot API</Summary>
    <Title>SharpenUp</Title>
    <Description>This is a library for working with the Uptime Robot API</Description>
    <PackageReleaseNotes>- Removed all testing temporarily to reset and make sure I didn't accidentally mark methods incorrectly and validate that I'm testing the right classes the right way. No code changes, just no testing in the project. </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Results\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
</Project>
