<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.5.2</PackageVersion>
    <Authors>Ian Knighton</Authors>
    <Copyright>Knighton.dev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Ian Knighton</Owners>
    <PackageProjectUrl>https://github.com/Knighton-Dev/SharpenUp</PackageProjectUrl>
    <Summary>A library for working with the Uptime Robot API</Summary>
    <Title>SharpenUp</Title>
    <Description>This is a library for working with the Uptime Robot API</Description>
    <PackageReleaseNotes>- Added some tests for the Monitors functionality. 
- Removed the Create and Update functionality. I realized that there was too much involved to do this right, so I pulled it for the time being. </PackageReleaseNotes>
    <PackageId>KnightonDev.SharpenUp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Results\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
</Project>
